# Set the log file path
log_dest file /mosquitto/log/mosquitto.log

# Set the message queueing to unlimited
max_queued_messages 0

# Enable the persistence feature
persistence true

# Set the location of the persistence file
persistence_file mosquitto.db

# Set the persistence location
persistence_location /mosquitto/data/

# Set the default port for MQTT
listener 1883

# Set the default port for MQTT over websockets
listener 9001
protocol websockets

# Allow anonymous clients
allow_anonymous true
